<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ankita/a1/counter.sv" added="2024-11-06T09:16:29.172592Z" modified="2024-11-06T09:16:29.172751Z" visited="2024-11-06T09:16:29.172593Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-svsrc"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2024-11-06T09:16:29.172648Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ankita/a1/script.pl" added="2024-11-12T03:57:56.083406Z" modified="2024-11-12T03:57:56.084131Z" visited="2024-11-12T03:57:56.083408Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-perl"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2024-11-12T03:57:56.083448Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ankita/perl_assignments/logical.pl" added="2024-11-13T09:45:00.921386Z" modified="2024-11-13T09:45:00.921390Z" visited="2024-11-13T09:45:00.921387Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-perl"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2024-11-13T09:45:00.921388Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>